# wuyeim

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/wuye/piaoliuim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuye/piaoliuim/: MainActivity.java  WuyeApplicatione.java
app/src/main/java/com/wuye/piaoliuim/activity/: Activity_bindPhone.java  BaseImActivity.java  BindPhone.java  BlackList.java  CashHistoryAct.java  CashOneAct.java  CashThreeAct.java  CashTowAct.java  ChangePhoneAct.java  ChatActivity.java  ConversationFragment.java  EditInfoAct.java  FangdaPicAct.java  FinsActivity.java  IndexAct.java  JubaoAct.java  LiuLanAct.java  LiwuAct.java  LiwuTsetAct.java  MyActivity.java  MyLoveAct.java  MyZhangDanAct.java  MymlListAct.java  OpinionAct.java  PaihangAct.java  PayJiegAct.java  PeopleMlListAct.java  RechangeAct.java  ResetPswAct.java  SendTextAct.java  SendTxtAndYuyinAct.java  SendYuyinAct.java  SettingAct.java  ShimingAct.java  SubMitPay.java  SysMessageAct.java  TEstIm.java  TestHeixiu.java  ToBindPhoneAct.java  UserInfoAct.java  (+1 more)
app/src/main/java/com/wuye/piaoliuim/adapter/: AddGlodFragment.java  BlackListAdapter.java  CashHistAdapter.java  CashTypeAdapter.java  ChannelAdapter.java  DialogLiwuAdapter.java  FindAdapter.java  FinsAdapter.java  FragmnetMyAdapter.java  FuhaoBangAdapter.java  FuhaoBangmlAdapter.java  FuhaoBangrqAdapter.java  GlodAdapter.java  GlodFragmentAdapter.java  ImageAdapter.java  LiuLanAdapter.java  LiwuAdapter.java  LiwuFragAdapter.java  LoveAdapter.java  MymlAdapter.java  PaihangFragmentAdapter.java  PiaoliuAdapter.java  SendGlodAdapter.java  SendGlodFragment.java  SimpleTextAdapter.java  SysAdaptet.java  YiJIanTypeAdapter.java
app/src/main/java/com/wuye/piaoliuim/bean/: AccessToken.java  AliPAydata.java  BlackData.java  CashListData.java  CashUserData.java  ChannelModel.java  FindData.java  FinsData.java  GlodData.java  GongPingData.java  IsAddPicBean.java  IsAttenData.java  ItemBean.java  LiulanData.java  LiwuData.java  LiwuListData.java  LoveData.java  MoneyData.java  MyMlListData.java  PayData.java  PayOrderBean.java  PiaoliuData.java  RenWuData.java  SingData.java  SysData.java  SysDatas.java  TokenUserInfo.java  TopListData.java  UpFileData.java  UserData.java  UserInfoData.java  UserTokenData.java  VersionData.java  WXUserInfo.java  WachPayEvent.java  postMessageAL.java
app/src/main/java/com/wuye/piaoliuim/config/: AppConfig.java  Constants.java  MyOkStack3.java  TTAdManagerHolder.java  UrlConstant.java
app/src/main/java/com/wuye/piaoliuim/fragment/: BaseImFragment.java  ChatFragment.java  FindFragment.java  FuhaoFragment.java  ImFragment.java  KefuChatFragment.java  LiwuInFragment.java  LiwuSendFragment.java  MeiliFragment.java  MyFragment.java  PiaoliuFragment.java  RenqiFragment.java
app/src/main/java/com/wuye/piaoliuim/helper/: ChatLayoutHelper.java  ConfigHelper.java  CustomAVCallUIController.java  CustomHelloTIMUIController.java  CustomLiwuTIMUIController.java  CustomMessage.java  TRTCDialog.java  TRTCListener.java
app/src/main/java/com/wuye/piaoliuim/http/: BaseRequest.java  CustomProgressDialog.java  RequestListener.java  RequestManager.java  RequestParams.java  SimpleRequest.java
app/src/main/java/com/wuye/piaoliuim/login/: LoginActivity.java  PswLogin.java
app/src/main/java/com/wuye/piaoliuim/pay/: AuthResult.java  PayMD5.java  PayResult.java  WXPayUtil.java  ZFBPayUtil.java
app/src/main/java/com/wuye/piaoliuim/thirdpush/: GoogleFCMMsgService.java  HUAWEIPushReceiver.java  MEIZUPushReceiver.java  ThirdPushTokenMgr.java  VIVOPushMessageReceiverImpl.java  XiaomiMsgReceiver.java
app/src/main/java/com/wuye/piaoliuim/utils/: AppSessionEngine.java  AppVersion.java  CircleView.java  CodeUtils.java  DateSm.java  DemoLog.java  DisplayUtils.java  FileSizeUtil.java  GenerateTestUserSig.java  GlideLoader.java  GridDividerItemDecorations.java  GsonUtil.java  ImagUrlUtils.java  ImgcodeDialog.java  KeyMapDailog.java  LocationProvider.java  MediaPlayerHolder.java  Menu.java  MessageEvent.java  NotifiUtils.java  PeterTimeCountRefreshone.java  PeterTimeOne.java  PeterTimeThree.java  PeterTimeTow.java  PhoneUtile.java  PlayUtils.java  PlaybackInfoListener.java  PlayerAdapterListener.java  PopupOrderPriceDetail.java  (+11 more)
app/src/main/res/drawable/: bg_mlz.xml  bg_rw.xml  bg_rws.xml  bt_peoplebg.xml  channel_bg.xml  cir_them_shape.xml  commentitembg.xml  dailogimgcodefored.xml  dialog_blackshape.xml  dialogfor_imgcode.xml  drift_content.xml  fankui1.xml  fankui2.xml  fankui_typeselce.xml  fillet_graybg.xml  fillet_grbg.xml  firsttop_shape.xml  inlin_sahpe.xml  liwu1.xml  liwu2.xml  liwu_bg.xml  liwu_num_left.xml  liwu_num_right.xml  liwu_select.xml  loginbuttonbg.xml  myheader_blackshape.xml  myheader_shape.xml  not_cir_gradual_vio.xml  paihang_listbg.xml  progressbar_theme.xml  progressbars.xml  shape_paihang.xml  tishikuang.xml  topnomal.xml  topselect.xml
app/src/main/res/layout/: activity_bindphone.xml  activity_blacklist.xml  activity_cashhistory.xml  activity_changephone.xml  activity_changepsw.xml  activity_fankui.xml  activity_find.xml  activity_fins.xml  activity_index.xml  activity_jubao.xml  activity_liwu.xml  activity_liwutest.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_my.xml  activity_myinfo.xml  activity_mymlz.xml  activity_paihang.xml  activity_peomeli.xml  activity_peopleinfo.xml  activity_persone.xml  activity_pswlogin.xml  activity_sendmain.xml  activity_sendtext.xml  activity_sendyuyin.xml  activity_setting.xml  activity_submitpay.xml  activity_sys.xml  activity_tobindphone.xml  activity_top.xml  activity_top_error.xml  activity_top_result.xml  activity_up.xml  activity_webview.xml  activity_yuyinceshi.xml  activityrecharge_one.xml  activityrecharge_three.xml  activityrecharge_tow.xml  adapter_bangdan_item.xml  (+60 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wuye/piaoliuim/: ExampleUnitTest.java
(+54 files in other folders)
