apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.wuye.piaoliuim"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64','armeabi'
//            ,
//                    Android 关于arm64-v8a、armeabi-v7a、armeabi、x86
        }
    }
    signingConfigs {
        myConfig {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
            buildConfigField "int", "APP_DEBUG", "0"
            matchingFallbacks = ['release', 'preview', 'debug']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        pre {
            debuggable true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
            buildConfigField "int", "APP_DEBUG", "1"
            //关键代码，release， debug为library中已有buildType
            // 如果flavor或buildType存在不一致时，是否添加了matchingFallbacks指定匹配失败时匹配其他变体
            matchingFallbacks = ['release', 'preview', 'debug']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.myConfig
            buildConfigField "int", "APP_DEBUG", "1"
            //关键代码，release， debug为library中已有buildType
            // 如果flavor或buildType存在不一致时，是否添加了matchingFallbacks指定匹配失败时匹配其他变体
            matchingFallbacks = ['release', 'preview', 'debug']
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    implementation project(path: ':module_net')
    implementation project(path: ':basemodule')
    implementation 'com.vise.xiaoyaoyou:xsnow:2.1.9'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.blankj:utilcode:1.23.2'
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0' //建议使用最新版本
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.lcw.library:imagepicker:2.2.7'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.7'
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //IM
    // MEIZU push sdk
    implementation 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    // google firebase
    implementation('com.google.firebase:firebase-core:17.0.0') {
        exclude group: 'androidx.core', module: 'core'
    }
    // google 云消息传递
    implementation ('com.google.firebase:firebase-messaging:19.0.1'){
        exclude group: 'androidx.core', module: 'core'
    }

    // bugly sdk
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    implementation 'com.android.support:multidex:1.0.1'
    //腾讯im
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    implementation project(path: ':tuikit')
    implementation 'com.tencent.imsdk:imsdk:4.6.51'
    //youmeng
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//PushSDK
    implementation 'com.umeng.umsdk:common:2.1.0'
//PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.huawei.android.hms:push:2.6.3.301'
    implementation 'com.huawei.android.hms:base:2.6.3.301'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'com.xj.marqueeView:marqueeView:0.1.20'
    implementation 'com.google.android.material:material:1.0.0'
     implementation (name: 'open_ad_sdk', ext: 'aar')

}
