<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF191725"
        android:orientation="vertical"
        android:id="@+id/ll_tow"
         >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dap40"
            android:layout_marginLeft="@dimen/dap26"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsp18"
                android:textColor="@color/logincolor"
                android:text="+86"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="@dimen/dap50"
                android:hint="请输入手机号"
                android:textColorHint="@color/changphonecolor"
                android:textColor="@color/changphonecolor"
                android:textSize="@dimen/textsp16"
                android:id="@+id/edphone1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textSize="@dimen/textsp18"
                android:textColor="@color/logincolor"
                android:id="@+id/sendcode1"
                android:background="@drawable/drift_content"
                android:layout_marginRight="@dimen/dap15"
             android:gravity="center"
                />
            <!--输入框-->
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dapline6"
            android:layout_marginLeft="@dimen/dap26"
            android:layout_marginRight="@dimen/dap26"
            android:background="@color/linecolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dap20"
            android:layout_marginLeft="@dimen/dap26"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="@dimen/dap50"
                android:hint="请输入验证码"
                android:textColorHint="@color/logincolor"
                android:textColor="@color/logincolor"
                android:id="@+id/smcode1"
                android:background="@null"
                />

            <!--输入框-->
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dapline6"
            android:layout_marginLeft="@dimen/dap26"
            android:layout_marginRight="@dimen/dap26"
            android:background="@color/linecolor"
            android:layout_marginTop="@dimen/dap12"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dap50"
            android:text="保存"
            android:background="@drawable/fillet_grbg"
            android:textColor="@color/white"
            android:textSize="@dimen/textsp18"
            android:layout_marginTop="@dimen/dp_72"
            android:layout_marginLeft="@dimen/dap26"
            android:layout_marginRight="@dimen/dap26"
            android:id="@+id/bt_submit1"
            />
    </LinearLayout>


</LinearLayout>
