<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/people_bg"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dap150"
    android:background="@mipmap/bg_peopleinfo"
    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_marginLeft="@dimen/dap15"
    android:layout_marginTop="@dimen/dap30"
    android:src="@mipmap/ic_back"
    android:id="@+id/im_back"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dap15"
        android:layout_marginTop="@dimen/dap30"
        android:src="@mipmap/ic_whitemore"
        android:id="@+id/im_more"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="-16dp"
        android:layout_marginLeft="@dimen/dap15"
        android:layout_marginRight="@dimen/dap15"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >
            <ImageView
                android:layout_width="@dimen/dap80"
                android:layout_height="@dimen/dap80"
                android:id="@+id/im_header"
                android:src="@mipmap/defal_head"
                 />

        </LinearLayout>
     <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="0.6"
    android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/dap30"
         android:orientation="vertical"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/textsp16"
             android:textColor="@color/white"
              android:id="@+id/tv_name"
             android:maxLines="1"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/textsp16"
             android:textColor="@color/text_ff66"
               android:id="@+id/tv_qianming"
             android:maxLines="1"
             android:ellipsize="end"
             android:layout_marginTop="@dimen/dap5"
             />
 </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dap_5"
        android:background="#FF393D4D"
        android:layout_marginTop="@dimen/dap15"
        android:layout_marginLeft="@dimen/dap15"
   android:layout_marginRight="@dimen/dap15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dap50"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dap5"
        android:layout_marginLeft="@dimen/dap15"
        android:layout_marginRight="@dimen/dap15"
           >
   <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
        android:layout_height="match_parent"
       android:textColor="@color/white"
       android:textSize="@dimen/textsp15"
       android:text=""
       android:gravity="center"
       android:id="@+id/tv_gz"
        />
        <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
        android:layout_height="match_parent"
       android:textColor="@color/white"
       android:textSize="@dimen/textsp15"
       android:text=""
            android:gravity="center"
            android:id="@+id/tv_fins"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/textsp15"
            android:text="私信"
            android:gravity="center"
            android:background="@drawable/bt_peoplebg"
            android:layout_margin="@dimen/dap7"
            android:id="@+id/tv_tosx"
             />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/textsp15"
            android:text="关注"
            android:gravity="center"
            android:background="@drawable/bt_peoplebg"
            android:layout_margin="@dimen/dap7"
            android:id="@+id/tv_togz"
             /> <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/textsp15"
            android:text="已关注"
            android:gravity="center"
            android:background="@drawable/bt_peoplebg"
            android:layout_margin="@dimen/dap7"
            android:id="@+id/tv_yiguanzhu"
            android:visibility="gone"
             />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dap_5"
        android:background="#FF393D4D"
        android:layout_marginTop="@dimen/dap5"
        android:layout_marginLeft="@dimen/dap15"
        android:layout_marginRight="@dimen/dap15"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/textsp16"
        android:text="精选相册"
        android:layout_marginLeft="@dimen/dap20"
        android:layout_marginTop="@dimen/dap5"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dap15"
        android:layout_marginRight="@dimen/dap15"
        android:layout_marginTop="@dimen/dap15"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:gravity="center"

            >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/ceshi"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/im1"
        android:visibility="gone"
        />
    </LinearLayout>
   <LinearLayout
       android:layout_width="0dp"
       android:layout_weight="0.3"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_marginLeft="@dimen/dap5"
       >
       <ImageView
           android:layout_width="90dp"
            android:layout_height="85dp"
           android:src="@mipmap/ceshi"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:id="@+id/im2"
           android:visibility="gone"

           />
       <ImageView
           android:layout_marginTop="@dimen/dap10"
           android:layout_width="90dp"
            android:layout_height="85dp"
           android:src="@mipmap/ceshi"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:visibility="gone"
           android:id="@+id/im3"

           />
   </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dap15"
        android:layout_marginRight="@dimen/dap15"
        android:layout_marginTop="@dimen/dap5"
         >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@mipmap/ceshi"
                android:id="@+id/im4"
                android:visibility="gone"

                />
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@mipmap/ceshi"
                android:visibility="gone"
                android:id="@+id/im5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            >
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@mipmap/ceshi"
            android:visibility="gone"
            android:id="@+id/im6"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
