<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dap50"
         >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dap15"
            android:layout_marginTop="@dimen/dap30"
            android:src="@mipmap/ic_back"
            android:id="@+id/im_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dap15"
            android:layout_marginTop="@dimen/dap30"
            android:textSize="@dimen/sp_14"
            android:textColor="#FFFFFFFF"
            android:text="跳过"
            android:id="@+id/tv_tiaoguo"
             />
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:text="您好，"
        android:textSize="@dimen/textsp30"
        android:textColor="@color/white"

        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/qq"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dap5"
        android:text="欢迎来到秘密漂流瓶！"
        android:textSize="@dimen/textsp30"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <!--输入框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dap40"
        android:layout_marginLeft="@dimen/dap26"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsp18"
            android:textColor="@color/logincolor"
            android:text="+86"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textColorHint="@color/logincolor"
            android:textColor="@color/logincolor"
            android:textSize="@dimen/textsp16"
            android:id="@+id/edphone"
            android:background="@null"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="@dimen/textsp18"
            android:textColor="#FFB6A8FF"
            android:layout_marginRight="@dimen/dap26"
            android:gravity="center"
            android:background="@drawable/drift_content"
            android:id="@+id/tv_sendcode"
             />
        <!--输入框-->
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dapline6"
        android:layout_marginLeft="@dimen/dap26"
        android:layout_marginRight="@dimen/dap26"
        android:background="@color/linecolor"
        android:layout_marginTop="@dimen/dap5"

        />
    <!--输入框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dap20"
        android:layout_marginLeft="@dimen/dap26"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:textColorHint="@color/logincolor"
            android:textColor="@color/logincolor"
            android:id="@+id/smcode"
            android:textSize="@dimen/textsp16"
            android:background="@null"
            />

        <!--输入框-->
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dapline6"
        android:layout_marginLeft="@dimen/dap26"
        android:layout_marginRight="@dimen/dap26"
        android:background="@color/linecolor"
        android:layout_marginTop="@dimen/dap5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dap50"
        android:text="绑   定"
        android:background="@drawable/loginbuttonbg"
        android:textColor="#585271"
        android:textSize="@dimen/textsp18"
        android:layout_marginTop="@dimen/dap26"
        android:layout_marginLeft="@dimen/dap26"
        android:layout_marginRight="@dimen/dap26"
        android:id="@+id/bg_login"
        android:gravity="center"

        />


</LinearLayout>
