<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF191725"
android:orientation="vertical"
    >
    <com.chuange.basemodule.view.NavigationTopView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleName="我的礼物"
        app:bgColor="#FF191725"
        android:id="@+id/topView"
        />
    <TextView
         android:id="@+id/tvbindphone"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dap30"
        android:text=""
        android:textSize="@dimen/textsp15"
        android:textColor="#666666"
        android:layout_height="wrap_content"

        android:gravity="center"/>
    <!--输入框-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dap30"
        android:layout_marginLeft="@dimen/dap26"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsp18"
            android:textColor="@color/white"
            android:text="姓名"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <EditText
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:hint="请输入您的真实姓名"
            android:textColorHint="@color/logincolor"
            android:textColor="#717486"
            android:textSize="@dimen/textsp16"
            android:id="@+id/edphone"
            android:inputType="text"
             android:background="@null"
            android:maxEms="11"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dapline6"
             android:layout_marginRight="@dimen/dap26"
            android:background="@color/linecolor"
            android:layout_marginTop="@dimen/dap12"

            />
    </LinearLayout>

</LinearLayout>
        <!--输入框-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dap30"
        android:layout_marginLeft="@dimen/dap26"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsp18"
            android:textColor="@color/white"
            android:text="身份证号"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的身份证号"
                android:textColorHint="@color/logincolor"
                android:textColor="#717486"
                android:textSize="@dimen/textsp16"
                android:id="@+id/edidcard"
                  android:background="@null"
                android:maxEms="11"
                android:maxLength="18"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dapline6"
                android:layout_marginRight="@dimen/dap26"
                android:background="@color/linecolor"
                android:layout_marginTop="@dimen/dap12"

                />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dap50"
        android:text="下一步"
        android:background="@drawable/loginbuttonbg"
        android:textColor="#585271"
        android:textSize="@dimen/textsp18"
        android:layout_marginTop="@dimen/dap30"
        android:layout_marginLeft="@dimen/dap26"
        android:layout_marginRight="@dimen/dap26"
        android:id="@+id/bg_login"
        />

</LinearLayout>
