<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:text="aashjdkashkdhas"
    android:id="@+id/testeyuyin"
    />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:text="aashjdkashkdhas"
    android:id="@+id/testeyuyins"
    android:layout_marginTop="@dimen/pad_100"
    />  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:text="kaishi"
    android:id="@+id/kaishi"
    android:layout_marginTop="@dimen/pad_100"
    />
</LinearLayout>
