<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF191725"
    android:orientation="vertical"
    >
    <com.chuange.basemodule.view.NavigationTopView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleName="魅力值"
        app:bgColor="#FF191725"
        android:id="@+id/topView"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dap5"
        android:background="@mipmap/ic_mlbg"
         >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#6C5F9C"
        android:text="当前魅力值"
        android:layout_marginTop="@dimen/dap15"
        android:layout_marginLeft="@dimen/dap15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dap40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dap5"
        android:layout_marginLeft="@dimen/dap15"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mlnumber"
            android:text="8000"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            android:gravity="center"
            android:layout_marginTop="@dimen/dap5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dap20"
            android:id="@+id/tv_jine"
            android:text="约800元"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dap15"
            android:background="@mipmap/ic_jinetx"
            android:visibility="gone"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="@dimen/pad_34"
                android:text="魅力提现"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/bt_peoplebg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dap15"
                android:layout_centerInParent="true"
                android:id="@+id/tvtx"
                />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="魅力值满1000即可提现"
        android:textSize="@dimen/sp_14"
        android:textColor="#6C5F9C"
        android:gravity="center"
        android:layout_marginTop="@dimen/dap5"
        android:layout_marginLeft="@dimen/dap15"
        android:layout_marginBottom="@dimen/dap10"
        />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:text="贡献记录"
        android:layout_marginTop="@dimen/dap15"
        android:layout_marginLeft="@dimen/dap15"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommend_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dap2"
        />
    <include layout="@layout/comm_nodata" />

</LinearLayout>
