<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FF191725"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            >
<ImageView
    android:layout_width="83dp"
     android:layout_height="83dp"
    android:src="@mipmap/defal_head"
    android:layout_centerInParent="true"
    android:id="@+id/clock"
    /><ImageView
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:src="@mipmap/ic_change_head"
    android:layout_centerInParent="true"
     />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="点击更换头像"
      android:layout_below="@+id/clock"
      android:gravity="center"
      android:layout_marginTop="@dimen/dap20"
      android:textSize="@dimen/sp_15"
      android:textColor="@color/text_ff99"
      />
        </RelativeLayout>
<!--di-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/pad_30"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:id="@+id/tv_basic"
                />

            <EditText
                android:id="@+id/et_nicheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_basic"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:gravity="left"
                android:textColor="#FF999999"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/dap20"
        android:layout_marginLeft="@dimen/dap20"
        android:background="#FF393D4D"
        android:layout_marginTop="@dimen/dap5"
        />
        <!--简介-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dap15"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:id="@+id/tv_jian"
                 />

            <EditText
                android:id="@+id/et_jianjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_jian"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:gravity="left"
                android:textColor="#FF999999"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/dap20"
            android:layout_marginLeft="@dimen/dap20"
            android:background="#FF393D4D"
            android:layout_marginTop="@dimen/dap5"
            />
        <!--id-->
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dap15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:id="@+id/tv_id"
                />

             <TextView
                 android:id="@+id/tv_ids"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/tv_id"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:background="@null"
                 android:gravity="left"
                 android:textColor="@color/white"
                 android:textSize="@dimen/sp_16" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/dap20"
            android:layout_marginLeft="@dimen/dap20"
            android:background="#FF393D4D"
            android:layout_marginTop="@dimen/dap5"
            />
<!--性别-->
        <!--简介-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dap15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:id="@+id/tv_sex"
                />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/xuanzenan"
    android:layout_below="@+id/tv_sex"

    >
            <TextView
                android:id="@+id/tv_sexs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableRight="@mipmap/ic_nv"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/dap20"
            android:layout_marginLeft="@dimen/dap20"
            android:background="#FF393D4D"
            android:layout_marginTop="@dimen/dap5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dap50"
            android:text="保存"
            android:background="@drawable/fillet_grbg"
            android:textColor="@color/white"
            android:textSize="@dimen/textsp18"
            android:layout_marginTop="@dimen/dap40"
            android:layout_marginLeft="@dimen/dap26"
            android:layout_marginRight="@dimen/dap26"
            android:id="@+id/bt_submit"

            />
    </LinearLayout>

</ScrollView>
