<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:background="@mipmap/login_bg"
    >


        <TextView
            android:layout_marginLeft="20dp"
             android:layout_width="wrap_content"
            android:layout_marginTop="60dp"
            android:text="您好，"
            android:textSize="@dimen/textsp30"
            android:textColor="@color/white"

            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dap5"
            android:text="欢迎来到午夜漂流瓶！"
            android:textSize="@dimen/textsp30"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
     <!--输入框-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dap40"
        android:layout_marginLeft="@dimen/dap26"
         >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsp18"
            android:textColor="@color/logincolor"
            android:text="+86"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.8"
             android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textColorHint="@color/logincolor"
            android:textColor="@color/logincolor"
            android:textSize="@dimen/textsp16"
            android:id="@+id/edphone"
            android:background="@null"
             />

        <Button
            android:id="@+id/sendcode"
            android:layout_width="0dp"
            android:layout_height="@dimen/dap30"
            android:layout_marginRight="@dimen/dap15"
            android:layout_weight="0.3"
            android:background="@drawable/drift_content"
            android:gravity="center"
            android:text="验证码"
            android:textColor="@color/logincolor"
            android:textSize="@dimen/textsp14" />
        <!--输入框-->
        </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dapline6"
        android:layout_marginLeft="@dimen/dap26"
        android:layout_marginRight="@dimen/dap26"
      android:background="@color/linecolor"
        android:layout_marginTop="@dimen/dap12"

        />
    <!--输入框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dap20"
        android:layout_marginLeft="@dimen/dap26"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:textColorHint="@color/logincolor"
            android:textColor="@color/logincolor"
            android:id="@+id/smcode"
            android:background="@null"

            />

        <!--输入框-->
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dapline6"
        android:layout_marginLeft="@dimen/dap26"
        android:layout_marginRight="@dimen/dap26"
        android:background="@color/linecolor"
        android:layout_marginTop="@dimen/dap12"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dap10"
            android:textColor="@color/logincolor"
            android:textSize="@dimen/textsp16"
            android:text="密码账号登录"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dap40"
            android:id="@+id/tv_pswlogin"
            android:visibility="gone"
              />

    </RelativeLayout>
  <Button
      android:layout_width="match_parent"
      android:layout_height="@dimen/dap50"
      android:text="登  录"
      android:background="@drawable/loginbuttonbg"
      android:textColor="#585271"
      android:textSize="@dimen/textsp18"
      android:layout_marginTop="@dimen/dap20"
      android:layout_marginLeft="@dimen/dap26"
      android:layout_marginRight="@dimen/dap26"
      android:id="@+id/bg_login"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dap40"
        android:layout_marginLeft="@dimen/dap26"
        android:layout_marginRight="@dimen/dap26"

        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dapline6"
             android:background="@color/linecolor"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dap5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
             android:textColor="#6F7284"
            android:textSize="@dimen/textsp13"
         android:text="使用第三方账号登录"
            android:gravity="center"
             />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dapline6"
            android:layout_marginLeft="@dimen/dap5"
             android:background="@color/linecolor"
            android:layout_gravity="center"
             />
        <!--输入框-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dap26"
         >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_qq"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dap26"
            android:id="@+id/qq_login"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_weixin"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/dap26"
                android:id="@+id/wx_login"
                />
        </RelativeLayout>
      </LinearLayout>
</LinearLayout>
