<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:orientation="vertical"
    android:background="#FF191725"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:id="@+id/rl_test"

        >

        <ImageView
            android:id="@+id/clock"
            android:layout_width="@dimen/dap50"
            android:layout_height="@dimen/dap50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_qq"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dap50"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toRightOf="@id/clock"
            android:text=" 12312312"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            />
        <TextView
            android:layout_width="@dimen/dap80"
            android:layout_height="wrap_content"
            android:text="取消关注"
            android:gravity="center"
            android:textSize="@dimen/textsp14"
            android:textColor="#FFB6A8FF"
            android:background="@drawable/drift_content"
            android:layout_marginRight="@dimen/dap15"
            android:id="@+id/tv_deleteblove"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            />

    </RelativeLayout>

</LinearLayout>
