<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#FF191725"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dap10"

        >
        <ImageView
            android:id="@+id/clock"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/ic_qq"

            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dap10"
            android:textColor="@color/white"
            android:textSize="@dimen/textsp16"
            android:text="人间四月 "
            android:drawableRight="@mipmap/ic_nan"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dap10"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02-12"
            android:textColor="@color/text_ff99"
            android:id="@+id/tv_riqi"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:0000"
            android:textColor="@color/text_ff99"
            android:id="@+id/tv_riqiyear"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
