<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dap10"
    android:layout_marginRight="@dimen/dap10"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/im_header"
            />
        <TextView
            android:id="@+id/tv_inlin"
            android:layout_width="@dimen/dap30"
            android:layout_height="14dp"
            android:gravity="center"
            android:text="在线"
            android:layout_marginTop="-13dp"
            android:textSize="@dimen/textsp9"
            android:textColor="@color/white"
            android:background="@drawable/inlin_sahpe"
            android:padding="@dimen/dap1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsp15"
            android:textColor="@color/text_ffA7A3"
            android:text="少年的我"
            android:drawableRight="@mipmap/ic_nv"
            android:gravity="left"
            android:id="@+id/tv_name"
            android:maxEms="15"
            android:singleLine="true"
            android:ellipsize="end"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_pingzi"
        />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dap10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dap30"
        android:background="@drawable/drift_content"
        android:orientation="vertical"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dap30"
            android:orientation="horizontal"
            android:id="@+id/bofang"
            android:visibility="gone"
            >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/voice_msg_playing_3"
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/dap17"
           android:id="@+id/audioPlayImage"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/textsp14"
            android:textColor="@color/text_ffB6A8"
            android:layout_gravity="center"
            android:id="@+id/tv_drif_content"
           android:text="(点击播放语音)"
            android:layout_marginLeft="@dimen/dap10"
            />
        </LinearLayout>
  <TextView
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dap30"
          android:maxLines="1"
          android:ellipsize="end"
          android:textSize="@dimen/textsp14"
          android:textColor="@color/text_ffB6A8"
           android:text=""
       android:gravity="center"
          android:layout_marginLeft="@dimen/dap17"
           android:id="@+id/tv_drif_contents"

          />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dap_5"
        android:background="@color/text_ff393D"
        android:layout_marginTop="@dimen/dap15"
        />
</LinearLayout>
