<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<com.chuange.basemodule.view.NavigationTopView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:bgColor="#FF191725"
    app:titleName="漂流瓶"
    app:leftName="1"
    app:leftTextColor="#FF191725"
    android:id="@+id/topView"
    >


</com.chuange.basemodule.view.NavigationTopView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommend_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF191725"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        />
    <include layout="@layout/comm_nodata" />

</LinearLayout>
