<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF000000"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dap150"
         >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dap15"
            android:layout_marginTop="@dimen/dap30"
            android:src="@mipmap/ic_back"
            android:id="@+id/im_back"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dap15"
            android:layout_marginTop="@dimen/dap30"
            android:src="@mipmap/ic_whitemore"
            android:id="@+id/im_more"
            />
    </RelativeLayout>
<com.lcw.library.imagepicker.view.HackyViewPager
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/vp_main_preImage"
    >


</com.lcw.library.imagepicker.view.HackyViewPager>
</LinearLayout>
